memory_limit = 1G
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 300

### xDebug 3 configuration
zend_extension=xdebug.so
xdebug.idekey=PHPSTORM
xdebug.remote_log=/var/www/storage/logs/xdebug.log
xdebug.mode=debug
### Windows
xdebug.client_host=host.docker.internal
###Linux
;xdebug.client_host=172.17.0.1
xdebug.client_port=9000
xdebug.start_with_request=yes